<!DOCTYPE html>
<html>
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->

<body>
    <style>
        body {
            margin: 20px;
            background-color: #fafafa;
        }

        input {
            width: 40%;
            border-radius: 15px;
            border: 0;
            box-shadow: 4px 4px 10px rgb(0 0 0 / 6%);
            height: 40px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            /*margin: 4px 2px;*/
            transition-duration: 0.4s;
            cursor: pointer;
            margin-left: 32%;
            margin-top: 1%;
            
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <title>Shopping</title>
    <div class="mainBody">
        <h1 style="text-align: center">Shopping</h1>
        <form action="/post" method="POST">
            <h2>Toy Car : 5000</h2>
            <input type="text" name="car" id="car">
            <h2>Rice : 1000</h2>
            <input type="text" name="rice" id="rice">
            <h2>Bag : 500</h2>
            <input type="text" name="bag" id="bag">
            <h2>dress : 1000</h2>
            <input type="text" name="dress" id="dress">
            <h2>mobile : 1500</h2>
            <input type="text" name="mobile" id="mobile">
            <h2>Pouch : 2000</h2>
            <input type="text" name="pouch" id="pouch">
            <br>
            <button type="submit" class="button button1" value="calculate">Submit</button>
        </form>
    </div>
</body>

</html>